# HTTP -> HTTPS 리다이렉트 (도메인)
server {
    listen 80;
    server_name ace24.kr www.ace24.kr;

    location /.well-known/acme-challenge/ {
        root /home/homepage/data/certbot/www;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTP -> HTTPS 리다이렉트 (IP 주소)
server {
    listen 80;
    server_name 182.217.20.249;

    return 301 https://ace24.kr$request_uri;
}

# HTTPS 처리 (도메인)
server {
    listen 443 ssl;
    server_name ace24.kr www.ace24.kr;

    ssl_certificate /etc/letsencrypt/live/ace24.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ace24.kr/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # .well-known 경로 추가 (SSL 인증 갱신 시 필요)
    location /.well-known/acme-challenge/ {
        root /home/homepage/data/certbot/www;
    }

    # 정적 파일 루트 설정
    root /usr/share/nginx/html;
    index index.html;

    # API 요청 프록시 처리
    location /api/ {
        proxy_pass http://ace_it_backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 및 SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /download/ {
        alias /home/homepage/download/;
        autoindex off;   # 필요시 on으로 바꿔 디렉토리 리스트 표시
    }

}

# HTTPS 리다이렉트 (IP 주소)
server {
    listen 443 ssl;
    server_name 182.217.20.249;

    ssl_certificate /etc/letsencrypt/live/ace24.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ace24.kr/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://ace24.kr$request_uri;
}

# 로컬 요청 처리 (HTTP, 내부용)
server {
    listen 80;
    server_name localhost 127.0.0.1 192.168.219.250;

    root /usr/share/nginx/html;
    index index.html;

    # API 요청 프록시 처리
    location /api/ {
        proxy_pass http://ace_it_backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 및 SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }
}


